* {
    box-sizing: border-box;
}

body { 
    min-height: 100vh;
    margin: 0;
    padding: 10px;
    background-color: antiquewhite;    
    width: 100vw;
    display: grid; 
    grid-template-columns: 1fr 100px;
    grid-template-rows: 100px 1fr 100px;
    gap: 5px;
} 


.main-menu > li{
    display: inline-block;
    padding: 0 20px;
}

header, footer{
    grid-column: 1/3; 
}

main{
    grid-column: 1/2;
    display: grid;
    
}
aside{
    grid-row: 2/3;
    grid-column: 2/3;
}

header, main, aside, footer{
    background-color: rgb(245, 234, 222);   
    border: 1px solid;
    margin: 5px;
    transition: all 100ms linear;
}

section{
    margin: 10px;
    border: 1px solid gray;
    /* width: calc(100%-20px); */
    background-color: rgb(242, 235, 243);  
}

.main-menu{
    margin: 20px;
    background-color: rgb(247, 242, 221);
}



h2 {
    text-align: center;
}

